.Certificate form {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: ProximaNovaSoft-Regular;
}

.Certificate::-webkit-scrollbar-thumb {
    position: absolute;
    border-radius: 10px;
    background-color: #d4d4d4;
}

.certificateContainer {
    height: 1000px;
}

.Certificate {
    position: relative;
    height: 718px;
    width: 1480px;
    background: #ffffff;
    box-shadow: 0px 2px 4px 3px rgb(0 0 0 / 6%);
    border-radius: 6px;
    /* margin: 45px 0 100px 0; */
    padding-top: 50px;
    font-family: ProximaNovaSoft-Regular;
}

.Certificate input {
    font-style: normal;
    font-family: ProximaNovaSoft-Regular;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #111111;
    background: #ffffff;
    border: 1px solid #d5d4dc;
    border-radius: 0;
    letter-spacing: 0.2px;
    outline: none;
    margin-top: 8px;

}

.Certificate form label {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.4px;
    color: #232323;
    padding-bottom: 40px;
    font-family: ProximaNovaSoft-Regular;
}

.Certificate form label input {
    width: 600px;
    height: 48px;
    padding: 12px;
}

.differenceInDays {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #111111;
    margin-top: 38px;
    font-family: ProximaNovaSoft-Regular;
}

.certificateDate {
    display: flex;
    flex-direction: row;
}

.certificateDate label input {
    margin-right: 20px;
    width: 290px !important;
    height: 48px;
    background: #fdfdfd;
    border: 1px solid #d5d4dc;
    border-radius: 8px;
    font-family: ProximaNovaSoft-Regular;
}

.certificateNum {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    color: #111111;
}

.certificateFooter {
    position: absolute;
    width: 100%;
    height: 120px;
    background: #042c5c;
    bottom: 0;
    border-radius: 0 0 8px 8px;
    left: 0;
}

.cupImage img {
    position: absolute;
    width: 395px;
    height: 377px;
    right: 98px;
    bottom: 95px;
    z-index: 1;
}

.certificateFooter svg {
    position: absolute;
    width: 425px;
    bottom: 0;
    left: 98px;
    top: 27px;
}

.certificateButtons {
    position: relative;
    /* left: 48rem;
    top: 14rem; */
    bottom: -250px;
    height: 200px;
    width: 470px;
    right: -955px;


}

.previewButton {
    position: absolute;
    width: 209.81px;
    height: 44px;
    border: none;
    outline: none;
    background: #d4d4d4;
    border-radius: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    font-family: ProximaNovaSoft-Regular;
}

.saveButton {
    position: absolute;
    width: 209.81px;
    height: 44px;
    border: none;
    outline: none;
    background: #EE5C4D;
    border-radius: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    font-family: ProximaNovaSoft-Regular;
    margin-left: 260px;
}

.previewPosition {
    top: 24px;
    right: 24px;
}

.previewButton-close {
    border: none;
    background: none;
    outline: none;
    position: absolute;
    cursor: pointer;
}

.preview-certificate-modal {
    position: absolute;
    width: 1276px;
    height: 714px;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: var(--primaryFont);
    background: #fff;
    border-radius: 8px;
}

.ReactModal__Overlay {
    background: rgba(0, 0, 0, 0.1) !important;
}

.certificate-preview-contents {
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}

.certificate-Title {
    position: relative;
    top: 110px;
    color: #7a7a7a;
    font-size: 38px;
    font-weight: bolder;
    line-height: 70px;
    text-align: center;
}

.certificate-Body {
    display: flex;
    position: absolute;
    margin-top: 60px;
    width: 816px;
    font-size: 27px;
    line-height: 58px;
    top: 335px;
    text-align: justify;
    color: #b3b3b3;
}

.Certificate-Name {
    position: absolute;
    color: #ec5d52;
    font-weight: bold;
    font-size: 72px;
    padding-top: 70px;
    top: 120px;
}

.Certificate-Course {
    color: #2b2b2b;
    font-size: 57px;
    margin-top: 56px;
    position: absolute;
    font-weight: 500;
    top: 223px;
}

/* .certificate-container {
    display: flex;
    justify-content: center;
} */